PORT=":50052"
URL_DB=postgres://postgres:postgres@localhost:5433/auth_svc?sslmode=disable
POSTGRES_AUTH_DB=auth_svc
POSTGRES_AUTH_USER=postgres
POSTGRES_AUTH_PASSWORD=postgres
JWT_SECRET=ghghghghhg
JWT_ISSUER=auth_svc